ACME Inc.                 Uso do espaço em disco pelos usuários
---------------------------------------------------------------------------
Nr.        Usuário        Espaço utilizado        % de uso
1        alexandre               434.99 MB        16.849914  

2        anderson                1187.99 MB        46.018017  

3        antonio                 117.74 MB        4.560671  

4        carlos                  87.03 MB        3.371195  

5        cesar                   0.94 MB        0.036478  

6        rosemary                752.88 MB        29.163724  

Espaço total ocupado: 2581.58 MB
Espaço médio ocupado: 430.26 MB
